# BuildItBigger-P4

./: README.md  build.gradle  settings.gradle
JokeTank/: build.gradle
JokeTank/src/main/java/com/futuretraxex/joketank/: Joke.java  MyEndpoint.java
JokeTank/src/main/webapp/: index.html
JokeTank/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
joketeller/: build.gradle  proguard-rules.pro
joketeller/src/androidTest/java/show/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/show/joketeller/: JokeActivity.java  JokeFragment.java
joketeller/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
joketeller/src/test/java/show/joketeller/: ExampleUnitTest.java
jokewizard/src/main/java/com/futuretraxex/: JokeWizard.java
